<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mocha</title>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/chai/chai.js"></script>
    <link rel="stylesheet" type="text/css" href="../node_modules/mocha/mocha.css">
    <style>
      #pouchtest-info {
        font-family: "Helvetica Neue Light","HelveticaNeue-Light","Helvetica Neue",Calibri,Helvetica,Arial,sans-serif;
        margin:5px 10px;
        color : #333;
        background-color: #f0f0f0;
        border-radius: 3px;
        padding: 4px 12px 4px 7px;
      }
      #pouchtest-info p {
        margin: 0 0 0.2em;
      }
      #pouchtest-info a {
        color: #0b97c4;
      }
      #pouchtest-info a:visited {
        color: #0b97c4;
      }

      #pouchtest-info h1 {
        color: #0b97c4;
        font-size: 2.5em;
        margin: 0.1em 0;
      }
    </style>
  </head>
  <body>
    <div id="pouchtest-info">
      <h1>PouchTest.com</h1>
      <p>
        This site checks your browser for compatibility with <a href='http://pouchdb.com'>PouchDB</a>
        <span id="pouch-version">
        </span>.
      </p>
      <p>
        For Weinre, go to <a href='http://pouchtest.com/weinre/'>pouchtest.com/weinre/</a>.
      </p>
      <p>
        For CouchDB, go to <a href='http://pouchtest.com/couchdb/'>pouchtest.com/couchdb/</a>.
      </p>
    </div>
    <div id="mocha"></div>
    <script src="../vendor/bluebird.js"></script>
    <script>
      Promise.onPossiblyUnhandledRejection(function (e, promise) {
          throw e;
      });
      mocha.setup({
        timeout:100000,
        ui: 'bdd'
      });
      var should = chai.should();
    </script>
    <script src="deps/es5-shim.min.js"></script>
    <script src='../dist/pouchdb-nightly.js'></script>
    <script src='deps/pouchdb-1.1.0-postfixed.js'></script>
    <script src='utils.js'></script>
    <script src='test.setup.js'></script>
    <script src='test.basics.js'></script>
    <script src='test.constructor.js'></script>
    <script src='test.changes.js'></script>
    <script src='test.bulk_docs.js'></script>
    <script src='test.all_docs.js'></script>
    <script src='test.conflicts.js'></script>
    <script src='test.revs_diff.js'></script>
    <script src='test.replication.js'></script>
    <script src='test.views.js'></script>
    <script src='test.taskqueue.js'></script>
    <script src='test.design_docs.js'></script>
    <script src='test.issue221.js'></script>
    <script src='test.http.js'></script>
    <script src='test.compaction.js'></script>
    <script src='test.get.js'></script>
    <script src='test.attachments.js'></script>
    <script src='browser.migration.js'></script>
    <script src='test.uuids.js'></script>
    <script src='test.slash_id.js'></script>
    <script src='browser.worker.js'></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="deps/ua-parser.min.js"></script>
    <script type="text/javascript" src="./test-results-sync.js"></script>
    <script type="text/javascript" src="./webrunner.js"></script>
    <script>
      (function($){
        $('#pouch-version').text('version ' + PouchDB.version);
      })(jQuery);
    </script>
  </body>
</html>
